-- ======================================================
-- DATABASE
-- ======================================================
CREATE DATABASE IF NOT EXISTS preconsultationdb
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci;

USE preconsultationdb;

-- ======================================================
-- 1. DOCTORS
-- ======================================================
CREATE TABLE doctors (
    id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- ======================================================
-- 2. USERS (PATIENTS - OPTIONAL ACCOUNTS)
-- ======================================================
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- ======================================================
-- 3. APPOINTMENTS
-- ======================================================
CREATE TABLE appointments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    doctor_id INT NOT NULL,
    user_id INT NULL,
    appointment_date DATETIME NOT NULL,

    access_code CHAR(8) NOT NULL UNIQUE,
    code_used_at DATETIME NULL,

    status ENUM('scheduled', 'active', 'completed', 'cancelled')
        DEFAULT 'scheduled',

    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,

    INDEX idx_doctor_id (doctor_id),
    INDEX idx_user_id (user_id),
    INDEX idx_access_code (access_code),

    CONSTRAINT fk_appointments_doctor
        FOREIGN KEY (doctor_id) REFERENCES doctors(id)
        ON DELETE CASCADE,

    CONSTRAINT fk_appointments_user
        FOREIGN KEY (user_id) REFERENCES users(id)
        ON DELETE SET NULL
);

-- ======================================================
-- 4. SESSIONS
-- ======================================================
CREATE TABLE sessions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    appointment_id INT NOT NULL,

    started_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    ended_at DATETIME NULL,

    INDEX idx_appointment_id (appointment_id),

    CONSTRAINT fk_sessions_appointment
        FOREIGN KEY (appointment_id) REFERENCES appointments(id)
        ON DELETE CASCADE
);

-- ======================================================
-- 5. MESSAGES
-- ======================================================
CREATE TABLE messages (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    session_id INT NOT NULL,

    sender ENUM('user', 'ai') NOT NULL,
    content TEXT NOT NULL,

    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,

    INDEX idx_session_id (session_id),
    INDEX idx_sender (sender),

    CONSTRAINT fk_messages_session
        FOREIGN KEY (session_id) REFERENCES sessions(id)
        ON DELETE CASCADE
);

-- ======================================================
-- 6. SUMMARIES (AI OUTPUT)
-- ======================================================
CREATE TABLE summaries (
    id INT AUTO_INCREMENT PRIMARY KEY,
    session_id INT NOT NULL UNIQUE,

    summary_content JSON NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT fk_summaries_session
        FOREIGN KEY (session_id) REFERENCES sessions(id)
        ON DELETE CASCADE
);
